<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-Controlled Animations</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            /* Add significant height to allow scrolling */
            /* Adjust as needed based on animation length */
            height: 600vh;
            background-color: #f0f0f0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Loading Screen Styles */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #121212;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: white;
            transition: opacity 0.5s ease-out;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid white;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-progress {
            width: 250px;
            background-color: #333;
            border-radius: 8px;
            margin-top: 15px;
            overflow: hidden;
        }

        .loading-bar {
            height: 10px;
            background-color: #4CAF50;
            width: 0%;
            border-radius: 8px;
            transition: width 0.3s ease;
        }

        /* Main content styles */
        .scroll-section {
            height: 100vh; /* Each section takes full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden; /* Important for pinning */
            color: white;
            text-align: center;
        }

        .video-container {
            position: absolute; /* Changed from fixed */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Ensure video stays within bounds */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute; /* Position within container */
            top: 0;
            left: 0;
        }

        .text-content {
            position: relative; /* To stack on top of video */
            z-index: 1;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            border-radius: 10px;
            max-width: 80%;
        }

        .text-content h2, .text-content p {
            opacity: 0; /* Start hidden for animation */
            transform: translateY(20px); /* Start slightly lower */
        }

        /* Simple header for anchor testing */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(20, 20, 20, 0.8);
            padding: 10px 20px;
            z-index: 100;
            display: flex;
            justify-content: space-around;
        }
        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Placeholder for content below animations */
        .content-after {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            text-align: center;
        }

        /* Hide content until loaded */
        .content-container {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }
        .content-container.loaded {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <span class="loader"></span>
        <h2 id="loading-status">Loading assets...</h2>
        <div class="loading-progress">
            <div id="loading-bar" class="loading-bar"></div>
        </div>
    </div>

    <!-- Main Content Container -->
    <div class="content-container" id="content-container">
        <header>
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#after">After Animations</a>
        </header>

        <section id="section1" class="scroll-section">
            <div class="video-container">
                <video id="video1" src="video1.webm" preload="auto" muted playsinline></video>
            </div>
            <div class="text-content" id="text1">
                <h2>Welcome to Section 1</h2>
                <p id="text1-p1">Scroll down to see the magic.</p>
                <p id="text1-p2">The video plays as you scroll.</p>
                <p id="text1-p3">Then it pauses, but text continues.</p>
                <p id="text1-p4">And finally, the video resumes.</p>
            </div>
        </section>

        <section id="section2" class="scroll-section">
            <div class="video-container">
                <video id="video2" src="video2.webm" preload="auto" muted playsinline></video>
            </div>
            <div class="text-content" id="text2">
                <h2>This is Section 2</h2>
                <p id="text2-p1">A different animation sequence.</p>
                <p id="text2-p2">Controlled entirely by your scroll.</p>
            </div>
        </section>

        <section id="after" class="content-after">
            <h2>Content After Animations</h2>
            <p>Normal scrolling resumes here. Anchor links should work.</p>
        </section>
    </div>

    <!-- GSAP Core and ScrollTrigger Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script> <!-- Added ScrollToPlugin -->

    <script>
        gsap.registerPlugin(ScrollTrigger, ScrollToPlugin); // Registered ScrollToPlugin

        // Asset Loading Management
        document.addEventListener('DOMContentLoaded', function() {
            // Disable scrolling while loading
            document.body.style.overflow = 'hidden';
            
            const contentContainer = document.getElementById('content-container');
            const loadingScreen = document.getElementById('loading-screen');
            const loadingBar = document.getElementById('loading-bar');
            const loadingStatus = document.getElementById('loading-status');
            
            const video1 = document.getElementById('video1');
            const video2 = document.getElementById('video2');
            
            // Track loading progress
            let totalAssets = 2; // Two videos
            let loadedAssets = 0;
            
            function updateLoadingProgress() {
                loadedAssets++;
                const progress = (loadedAssets / totalAssets) * 100;
                loadingBar.style.width = progress + '%';
                loadingStatus.textContent = `Loading assets... ${Math.round(progress)}%`;
                
                // If all assets are loaded, initialize animations and hide loading screen
                if (loadedAssets >= totalAssets) {
                    initializeAnimations();
                    
                    // Short delay before fading out loading screen
                    setTimeout(() => {
                        loadingScreen.style.opacity = '0';
                        contentContainer.classList.add('loaded');
                        
                        // Remove loading screen from DOM after fade out
                        setTimeout(() => {
                            loadingScreen.style.display = 'none';
                            document.body.style.overflow = ''; // Re-enable scrolling
                            ScrollTrigger.refresh(); // Refresh ScrollTrigger
                        }, 500);
                    }, 300);
                }
            }

            // Listen for video metadata loaded events
            video1.addEventListener('loadedmetadata', () => {
                video1.currentTime = 0.01; // Ensure first frame is loaded
                video1.pause();
                updateLoadingProgress();
            });
            
            video2.addEventListener('loadedmetadata', () => {
                video2.currentTime = 0.01; // Ensure first frame is loaded
                video2.pause();
                updateLoadingProgress();
            });
            
            // Handle errors in case videos can't load
            video1.addEventListener('error', () => {
                console.error('Error loading video 1');
                updateLoadingProgress(); // Still count as "loaded" to prevent infinite loading
            });
            
            video2.addEventListener('error', () => {
                console.error('Error loading video 2');
                updateLoadingProgress(); // Still count as "loaded" to prevent infinite loading
            });
            
            // Force progress after timeout to prevent infinite loading
            const loadingTimeout = setTimeout(() => {
                if (loadedAssets < totalAssets) {
                    console.warn('Loading timeout reached, some assets may not be fully loaded');
                    loadingStatus.textContent = 'Some assets could not be loaded. Continuing anyway...';
                    
                    // Force completion after 1 second
                    setTimeout(() => {
                        loadedAssets = totalAssets;
                        updateLoadingProgress();
                    }, 1000);
                }
            }, 10000); // 10 second timeout
        });

        // Initialize animations after assets are loaded
        function initializeAnimations() {
            const video1 = document.getElementById('video1');
            const video2 = document.getElementById('video2');
            const video1Duration = video1.duration;
            const video2Duration = video2.duration;

            // --- Section 1 Animation ---
            let tl1 = gsap.timeline({
                scrollTrigger: {
                    trigger: "#section1",
                    start: "top top", // When the top of the section hits the top of the viewport
                    end: "+=300%",    // Scroll distance for the animation (3x viewport height)
                    scrub: true,      // Smooth scrubbing effect
                    pin: true,        // Pin the section while scrolling
                    anticipatePin: 1  // Helps prevent layout jumps
                }
            });

            // --- Video Playback Control ---
            // Part 1: Play video from 0s to 2s (example duration) over the first 30% of scroll
            tl1.to(video1, {
                currentTime: 2, // Target time in video
                duration: 3,    // Corresponds to 30% of the timeline duration below
                ease: "none"
            }, 0); // Start at time 0 of the timeline

            // Part 2: Pause video between 30% and 60% of scroll (video stays at 2s)
            // No explicit animation needed here, video currentTime is not changed in this interval

            // Part 3: Resume video from 2s to end (or another target time) over the last 40% of scroll
            tl1.to(video1, {
                currentTime: video1Duration, // Play to the end
                duration: 4, // Corresponds to 40% of the timeline duration
                ease: "none"
            }, 6); // Start at time 6 of the timeline (after the pause)

            // --- Text Animation Control ---
            // Animate H2 and P1 in during the first 10%
            tl1.to(["#text1 h2", "#text1-p1"], {
                opacity: 1,
                y: 0, // Move to original position
                stagger: 0.2,
                duration: 1 // Corresponds to 10%
            }, 0); // Start at time 0

            // Animate P2 in between 10% and 20%
            tl1.to("#text1-p2", { opacity: 1, y: 0, duration: 1 }, 1); // Start at time 1

            // Animate P3 in during the video pause (30% to 40%)
            tl1.to("#text1-p3", { opacity: 1, y: 0, duration: 1 }, 3); // Start at time 3

            // Animate P4 in during the video pause (50% to 60%)
            tl1.to("#text1-p4", { opacity: 1, y: 0, duration: 1 }, 5); // Start at time 5

            // Fade out all text towards the end (80% to 100%)
            tl1.to("#text1 .text-content > *", { // Select direct children (h2, p)
                opacity: 0,
                y: -20, // Move up slightly on fade out
                stagger: 0.1,
                duration: 2 // Corresponds to 20%
            }, 8); // Start at time 8

            // Set the total duration of the timeline (arbitrary, controls speed)
            tl1.totalDuration(10); // Example: 10 'seconds' for the timeline

            // --- Section 2 Animation ---
            let tl2 = gsap.timeline({
                scrollTrigger: {
                    trigger: "#section2",
                    start: "top top",
                    end: "+=200%", // Shorter scroll distance for this section
                    scrub: true,
                    pin: true,
                    anticipatePin: 1
                }
            });

            // Play video 2 fully through
            tl2.to(video2, { currentTime: video2Duration, duration: 5, ease: "none" }, 0);

            // Animate text 2
            tl2.to(["#text2 h2", "#text2-p1"], { opacity: 1, y: 0, stagger: 0.3, duration: 1 }, 0.5); // Start slightly after video starts
            tl2.to("#text2-p2", { opacity: 1, y: 0, duration: 1 }, 2); // Start later
            tl2.to("#text2 .text-content > *", { opacity: 0, y: -20, stagger: 0.2, duration: 1 }, 4); // Fade out before end

            tl2.totalDuration(5); // Shorter timeline duration

            // Ensure videos seek precisely when scrubbing stops or jumps
            ScrollTrigger.addEventListener("scrollEnd", () => {
                if (!video1.seeking) video1.pause();
                if (!video2.seeking) video2.pause();
            });
            
            ScrollTrigger.addEventListener("refresh", () => {
                video1.pause();
                video2.pause();
            }); // Pause on resize/refresh
            
            // --- Smooth Scrolling for Anchor Links ---
            document.querySelectorAll('header a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        gsap.to(window, {
                            duration: 1, // Duration of the scroll animation
                            scrollTo: {
                                y: targetId, // Target element or ID
                                offsetY: 70 // Offset for the fixed header height
                            },
                            ease: "power2.inOut" // Easing function
                        });
                    }
                });
            });
        }

        // Refresh ScrollTrigger on resize to recalculate positions
        window.addEventListener('resize', () => ScrollTrigger.refresh());
    </script>
</body>
</html>